In [45]:
import pandas as pd
import numpy as np
import re

In [46]:
data = pd.read_csv('courses.csv', delimiter=';')
data

     Position Sexe     Temps  Dept Temps_secondes   Age
0           1    M  00:32:23    76           1943  40.0
1           2    M  00:32:40    27           1960  34.0
2           3    M  00:33:15    76           1995  44.0
3           4    M  00:33:23    76           2003  46.0
4           5    M  00:33:29    76           2009  26.0
..        ...  ...       ...   ...            ...   ...
335       336    F  01:08:34    27           4114  41.0
336       337    F  01:08:36    27           4116  48.0
337       338    M  01:09:31    27           4171  24.0
338       339    F  01:09:31    27           4171  25.0
339       340    F  01:10:31    76           4231  41.0

[340 rows x 6 columns]

In [75]:
dept = [76, 27, 14]

mix = data[~data['Dept'].isin(dept)]
data.head(251)

     Position Sexe     Temps  Dept Temps_secondes   Age        Temps_format
0           1    M  00:32:23    76           1943  40.0 2025-05-05 00:32:23
1           2    M  00:32:40    27           1960  34.0 2025-05-05 00:32:40
2           3    M  00:33:15    76           1995  44.0 2025-05-05 00:33:15
3           4    M  00:33:23    76           2003  46.0 2025-05-05 00:33:23
4           5    M  00:33:29    76           2009  26.0 2025-05-05 00:33:29
..        ...  ...       ...   ...            ...   ...                 ...
246       247    F  00:54:27    76           3267  50.0 2025-05-05 00:54:27
247       248    F  00:54:40    27           3280  35.0 2025-05-05 00:54:40
248       249    M  00:54:44    27           3284  50.0 2025-05-05 00:54:44
249       250    F  00:54:45    14           3285  23.0 2025-05-05 00:54:45
250       251    M  54min47s    27       #VALEUR!  42.0                 NaT

[251 rows x 7 columns]

In [48]:
data.isnull().sum()

Position          0
Sexe              2
Temps             0
Dept              0
Temps_secondes    0
Age               4
dtype: int64

In [72]:
data['Temps_format'] = pd.to_datetime(data['Temps'], errors="coerce")
data[data['Temps_format'].isnull()]

/tmp/ipykernel_53854/2332340962.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['Temps_format'] = pd.to_datetime(data['Temps'], errors="coerce")

     Position Sexe     Temps  Dept Temps_secondes   Age Temps_format
250       251    M  54min47s    27       #VALEUR!  42.0          NaT

In [49]:
data.describe()

          Position        Dept         Age
count   340.000000  340.000000  336.000000
mean    177.061765   56.991176   42.145833
std     166.584054   25.059279   13.963690
min    -100.000000   14.000000   18.000000
25%      85.750000   27.000000   34.000000
50%     170.500000   76.000000   41.500000
75%     255.250000   76.000000   49.250000
max    2640.000000   78.000000  174.000000

In [ ]:
data[data["Position"] > 340]

     Position Sexe     Temps  Dept Temps_secondes   Age
264      2640    M  00:56:21    76           3381  51.0

In [51]:
data[data["Position"] < 0]

    Position Sexe     Temps  Dept Temps_secondes   Age
43      -100    M  00:39:39    27           2379  31.0

In [57]:
data[data["Age"] > 71]

     Position Sexe     Temps  Dept Temps_secondes    Age
120       121    M  00:45:08    76           2708   72.0
218       219    F  00:51:59    27           3119   72.0
260       261    F  00:56:08    27           3368   73.0
302       303    M  01:00:04    76           3604  174.0

In [65]:
data.loc[data.duplicated(subset=["Position", "Temps"], keep=False)]

Empty DataFrame
Columns: [Position, Sexe, Temps, Dept, Temps_secondes, Age]
Index: []

In [68]:
data['Sexe'].value_counts()

Sexe
M    244
F     92
O      2
Name: count, dtype: int64