## Charger les librairies

In [2]:
import pandas as pd
import numpy as np
import re

## Charger les données

In [4]:
data =  pd.read_csv('personnes.csv')
data

,prenom,email,date_naissance,pays,taille
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,Heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m
5,Hanna,hanna2019@supermail.eu,01/01/1970,24,3.45m
6,samuël,samuel_329@example.com,NaN,Bénin,1.45m

In [5]:
data.isnull().sum()

prenom            0
email             0
date_naissance    1
pays              1
taille            0
dtype: int64

In [7]:
data.loc[data['email'].duplicated(keep=False), :]

   prenom                   email date_naissance   pays taille
1  Samuel  samuel_329@example.com     20/09/2001    NaN  1.67m
6  samuël  samuel_329@example.com            NaN  Bénin  1.45m

In [9]:
VALID_COUNTRIES = ['France', 'Côte d\'ivoire', 'Madagascar', 'Bénin', 'Allemagne'
                  , 'USA']
mask = ~data['pays'].isin(VALID_COUNTRIES)
data.loc[mask, 'pays'] = np.nan

In [10]:
data

,prenom,email,date_naissance,pays,taille
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,Heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m
5,Hanna,hanna2019@supermail.eu,01/01/1970,NaN,3.45m
6,samuël,samuel_329@example.com,NaN,Bénin,1.45m

In [11]:
data['email'] = data['email'].str.split(',', n=1, expand=True)[0]

In [12]:
data['taille'] = data['taille'].str[:-1]
data['taille'] = pd.to_numeric(data['taille'], errors='coerce')

In [13]:
data.loc[data['taille'].isnull(), 'taille'] = data['taille'].mean()

In [15]:
data['date_naissance'] = pd.to_datetime(data['date_naissance'], 
                                           format='%d/%m/%Y', errors='coerce')
data

   prenom                     email date_naissance           pays    taille
0   Leila         leila@example.com     1990-01-23         France  1.490000
1  Samuel    samuel_329@example.com     2001-09-20            NaN  1.670000
2   Radia  choupipoune@supermail.eu            NaT  Côte d'ivoire  1.841667
3    Marc       marco23@example.com     1978-02-10         France  1.650000
4    Heri   helloworld@supermail.eu     2008-03-05     Madagascar  1.340000
5   Hanna    hanna2019@supermail.eu     1970-01-01            NaN  3.450000
6  samuël    samuel_329@example.com            NaT          Bénin  1.450000